# Third

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: DemoThirdApplication.java
demo1/src/main/java/com/example/demo1/config/: Swagger.java
demo1/src/main/java/com/example/demo1/controller/: TestController.java
demo1/src/main/java/com/example/demo1/execafterservicestarted/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java
demo1/src/test/java/com/example/demo1/: DemoThirdApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/hive2redis/: OffLineHive2Redis.java  RedisBatchHSetUDF.java
demo2/src/main/resources/: application.properties
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/Model/: User.java
demo3/src/main/java/com/example/demo3/constant/: Constant.java
demo3/src/main/java/com/example/demo3/service/: ServiceTest.java  TestRuleMapping.java
demo4/: pom.xml
demo4/src/main/java/com/example/demo4/: Demo4Application.java
demo4/src/main/java/com/example/demo4/commed/: GetProductInfoCommand.java
demo4/src/main/java/com/example/demo4/config/: HystrixConfig.java
demo4/src/main/java/com/example/demo4/controller/: getcontroller.java
demo4/src/main/java/com/example/demo4/model/: ProductInfo.java
demo4/src/main/java/com/example/demo4/util/: HttpClientUtil.java
