batch.Size = 100
redis.offline.host = 127.0.0.1
redis.offline.port = 6379
hive.warehouseLocation = hdfs:///user/sinova/hive/warehouse
hive.hiveTable = dmp_cust_recall_nh_da
hive.hql = select pt, lianjia_device_id, biz_city_code, type, prefer from dmp.%s where pt = '%s'